{
  "project_id": "EGFR Graph QSAR",
  "build": "V3-assurance-strengthening-2026-09-27",
  "primary_seed": 42,
  "random_seeds": [42, 101, 202, 303, 404],
  "test_size": 0.20,
  "descriptor_chunk_size": 250,
  "descriptor_workers": "auto",
  "model_jobs": "auto",
  "historical_rf": {"n_estimators": 600, "max_features": 1.0, "min_samples_leaf": 1, "random_state": 42},
  "benchmark_rf": {"n_estimators": 400, "max_features": "sqrt", "min_samples_leaf": 1},
  "morgan": {"radius": 2, "n_bits": 2048, "use_chirality": false},
  "scaffold_folds": 5,
  "historical_cv_folds": 10,
  "y_randomization_runs": 20,
  "conformal_alpha": 0.10,
  "conformal_calibration_fraction_within_training": 0.20,
  "permutation_repeats": 10,
  "descriptor_tolerance": 1e-6,
  "tanimoto_thresholds": [0.3, 0.4, 0.5, 0.6],
  "similarity_bins": [0.0, 0.2, 0.4, 0.6, 0.8, 1.000001],
  "smoke_test_rows": 240,
  "smoke_test_trees": 40
}
